<html>
    <head>
        <title>SuperHero</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       
    </head>
    <body>
        <center>
            <span class = "btn btn-primary">Make your own superhero</span>
             <div>
                 <span class = "btn btn-warning">Current Width : 0</span>
                 <span class = "btn btn-warning">Current Height : 0</span>
             </div>
            <canvas id="myCanvas" height="600" width="800">
            
            </canvas>
           
        </center>
    </body>
    <script src = "main.js"></script>
</html>